@font-face {
  font-family: "NEXON Lv2 Gothic";
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/NEXON_Lv2_Gothic_Light.eot);
  src: url(../fonts/NEXON_Lv2_Gothic_Light.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/NEXON_Lv2_Gothic_Light.woff) format("woff"),
    url(../fonts/NEXON_Lv2_Gothic_Light.ttf) format("truetype");
}
@font-face {
  font-family: "NEXON Lv2 Gothic";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/NEXON_Lv2_Gothic.eot);
  src: url(../fonts/NEXON_Lv2_Gothic.eot?#iefix) format("embedded-opentype"),
    url(../fonts/NEXON_Lv2_Gothic.woff) format("woff"),
    url(../fonts/NEXON_Lv2_Gothic.ttf) format("truetype");
}
@font-face {
  font-family: "NEXON Lv1 Gothic";
  font-style: normal;
  font-weight: 600;
  src: url(../fonts/NEXON_Lv1_Gothic_OTF_Bold.eot);
  src: url(../fonts/NEXON_Lv1_Gothic_OTF_Bold.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/NEXON_Lv1_Gothic_OTF_Bold.woff) format("woff"),
    url(../fonts/NEXON_Lv1_Gothic_OTF_Bold.ttf) format("truetype");
}
@font-face {
  font-family: "NEXON Lv2 Gothic";
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/NEXON_Lv2_Gothic_Bold.eot);
  src: url(../fonts/NEXON_Lv2_Gothic_Bold.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/NEXON_Lv2_Gothic_Bold.woff) format("woff"),
    url(../fonts/NEXON_Lv2_Gothic_Bold.ttf) format("truetype");
}

/* 반응형, 모바일에서 모든요소의 패딩,선을 크기안에 포함시킴 */
*,
::before,
::after {
  box-sizing: border-box;
}

/* 컬러 변수 */
:root {
  --point--color1: #cad401;
  --point--color2: #019fe8;
  --gray-400: #888;
  --gray-500: #191b1d;
  --gray-600: #222;
}

/* rem단위사용시 주석풀고 사용 (24.03.14 16:53) */
/* 주석 해제 (24.03.27 11:41) */
/* browser font-size default: 16px
  16px:10px = 100%:x, x = 62.5% */
html {
  font-size: 62.5%;
}

/* body에 들어갈수있는 모든태그의 여백빼기 */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
address,
code,
em,
img,
strong,
sub,
sup,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
section,
main,
audio,
video {
  margin: 0;
  padding: 0;
}

/* html5추가 시멘틱엘리먼트를 익스하위버전에서 블럭으로 인식되도록함 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

/* button태그에 손모양 커서 */
button {
  cursor: pointer;
}

/* 익스하위버전에서 이미지 선없애기 */
fieldset,
img {
  border: 0;
  vertical-align: top;
}

/* 모바일, 반응형에서 이미지가 원본보다 커지지않게하고 뷰포트에 따라 줄어들게 */
img {
  max-width: 100%;
}

/* 리스트 기호 빼기 */
ol,
ul {
  list-style: none;
}

/* 기울임꼴 제거 */
address,
em {
  font-style: normal;
}
strong {
  font-weight: normal;
}

/* 벤더프리픽스: 브라우저 제조사를 의미 */
/* -webkit- 크롬, 사파리, 다른브라우저에서 사용하기도함 */
a {
  text-decoration: none;
  color: var(--gray-500);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}

/* iframe으로 외부컨텐츠 연결시 외부컨텐츠 안쪽내용이 페이지에 영향을 주지못하도록 가려줌*/
iframe {
  overflow: hidden;
  border: 0;
}

/* 칸의 선 합치고 간격없애기, 가로를 늘려줌 */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  table-layout: fixed;
}

/* 굵기 빼고 폰트크기를 body 폰트크기와 일치시킴 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}

/* 폼요소 높이 다를때 요소끼리 세로정렬시킴 */
/* border-radius:0 -> iOS 테두리 둥글게 제거 */
/* -webkit-appearance: none -> iOS 폼요소 기본모양 제거 */
input,
select,
textarea,
button {
  vertical-align: middle;
  margin: 0;
  padding: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  /* 포커스시 아웃라인 제거 */
  outline: none;
}

/* textarea 리사이즈 막기 */
#header .gnb {
  resize: none;
}

/* 모바일 크롬, 사파리 텍스트 자동확대 방지 */
body {
  -webkit-text-size-adjust: none;
}

/*********************** 공통스타일 *************************/
/* body에 높이가 없어도 hidden이 걸리면 스크롤바가 사라짐(데스크탑) */
body.on {
  overflow: hidden;
}
/* iOS 사파리는 페이지최상단에서만 hidden이 걸리므로 페이지 위로 올라오게함(모바일,반응형) 즉 ios에서 어쩔 수 없이 쓰려면 아래 코드 사용. */
/* body.on { overflow: hidden; position: fixed; left:0; top:0; width:100%; } */

body,
input,
select,
textarea,
button,
table {
  font-family: "NEXON Lv2 Gothic", "맑은 고딕", "malgun gothic",
    "Apple SD Gothic Neo", sans-serif;
  /* 반응형 때 rem으로 변경 (24.03.14 16:54) */
  /* 24.03.27 11:45 rem으로 변경 */
  /* 24.03.27 12:51 px로 변경 */
  font-size: 18px;
  color: var(--gray-500);
}

/* 스킵 네비 */
#skip_navi {
  position: relative;
}
#skip_navi a {
  position: absolute;
  left: 0;
  top: -999px;
  width: 100%;
  padding: 10px 0;
  background: #fff;
  z-index: 99999;
  text-align: center;
}
#skip_navi a:hover,
#skip_navi a:active,
#skip_navi a:focus {
  top: 0;
}

/* 스크롤바 */
/* ::-webkit-scrollbar {
  width: 10px; 
  background: #efefef;
}
::-webkit-scrollbar-thumb {
  background: #999;
} */

/* 스크롤바 안보이게 */
/* IE */
/* * {
  -ms-overflow-style: none;
  scrollbar-width: none;
} *
::-webkit-scrollbar {
  display: none;
}

/* 텍스트 선택 컬러 */
/* ::selection {
  background: #333;
  color: #ffffff;
} */

/* legend,caption, 섹션제목 안보이게 */
legend,
caption,
.blind {
  /* 제자리에서 띄워 다른내용에 영향 안가게 */
  position: absolute;
  /* 넘친내용을 가려줌 */
  overflow: hidden;
  /* 선도 가려줌 */
  clip: rect(0 0 0 0);
  /* 원래위치로 이동 */
  margin: -1px;
  /* 0이면 스크린리더에서 글자 읽지않으므로 */
  width: 1px;
  height: 1px;
}

/* float해제 */
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

/********************** 폼요소 ********************/
/* 입력필드 */
/* placeholder */
::-webkit-input-placeholder {
  color: #e4e4e4;
  font-weight: 400;
} /* Webkit,크롬,사파리 */
:-moz-placeholder {
  color: #e4e4e4;
  font-weight: 400;
} /* Firefox 4-18 */
::-moz-placeholder {
  color: #e4e4e4;
  opacity: 1;
  font-weight: 400;
} /* Firefox 19+ */
:-ms-input-placeholder {
  color: #e4e4e4 !important;
  font-weight: 400;
} /* IE10+ */

/* IE x버튼, password 눈모양 제거 */
input::-ms-clear,
input::-ms-reveal {
  display: none;
}

/* input search x버튼 제거 */
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}

/* input number 위아래 화살표제거 */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="number"] {
  border: 1px solid #333;
  height: 40px;
  padding: 0 10px;
}

/* 체크박스 */
.checkbox_wrap {
  display: inline-block;
}
input[type="checkbox"] + label {
  color: #333;
  cursor: pointer;
  display: inline-flex;
  /* 폰트크기 16 * 줄간격(1.4내외) =  23px이하인 경우 하단 간격 발생 */
  vertical-align: top;
  align-items: center;
  gap: 0 8px;
}
input[type="checkbox"] + label::before {
  content: "";
  width: 18px;
  height: 18px;
  border: 1px solid #999;
}
input[type="checkbox"]:checked + label::before {
  background: url(../images/common/check.svg) no-repeat 50% 50% / 100%;
}

/* radio 공통 */
.radio_wrap {
  display: inline-block;
}
input[type="radio"] + label {
  cursor: pointer;
  position: relative;
  display: inline-flex;
  vertical-align: top;
  align-items: center;
  gap: 0 8px;
}
input[type="radio"] + label::before {
  content: "";
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1px solid #999;
}
input[type="radio"]:checked + label::before {
  background: url(../images/common/circle.svg) no-repeat 50% 50% / 12px;
}

/* select 공통 */
/* 익스 화살표 제거 */
select::-ms-expand {
  display: none;
}

.select_wrap {
  display: inline-block;
  width: 150px;
  height: 51px;
  border: none;
  border-bottom: 1px solid #000;
  position: relative;
  z-index: 0;
}
.select_wrap:after {
  content: "";
  position: absolute;
  right: 12px;
  top: 50%;
  z-index: -1;
  transform: translateY(-50%);
  width: 15px;
  height: 10px;
  background: url(../images/select_bullet.png) no-repeat;
  /* border: 6px solid transparent;
  border-left-width:5px;
  border-right-width:5px;
  border-top-color:#333; */
}
.select_wrap select {
  width: 112px;
  font-size: 16px;
  color: #111;
  font-weight: 700;
  border: none;
  height: 50px;
  padding: 0 10px;
  cursor: pointer;
  background: none;
}
.select_wrap select:focus {
  border: 2px solid #111;
  border-radius: 4px;
}

/* select 커스텀 */
.select_custom {
  width: 192px;
  display: inline-block;
  border: 1px solid #ddd;
  vertical-align: middle;
  margin-right: 10px;
}
.select_custom .select_btn {
  display: block;
  position: relative;
  line-height: 38px;
  padding: 0 10px;
  color: #666;
}
.select_custom .select_btn:after {
  content: "";
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-25%);
  border: 6px solid transparent;
  border-top-color: #333;
}
.select_custom .select_list_wrap {
  position: relative;
  /* display: none; */
}
.select_custom .select_list {
  position: absolute;
  left: -1px;
  top: 0px;
  border: 1px solid #ddd;
  width: calc(100% + 2px);
  background: #fff;
}
.select_custom .select_list a {
  display: block;
  padding: 0 10px;
  line-height: 40px;
  color: #666;
}
.select_custom .select_list a:hover {
  background: #eee;
}

/* textarea */
textarea {
  width: 100%;
  border: none;
  background: #f8f8f8;
  padding: 15px;
}

/* 파일선택 */
.file_wrap {
  display: inline-block;
  border: 1px solid #999;
  width: 100%;
  display: flex;
}
.file_wrap input[type="text"] {
  height: 38px;
  width: calc(100% - 98px);
  border: none;
  padding: 0 10px;
}
.file_wrap label {
  width: 98px;
  cursor: pointer;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.file_wrap label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 2px;
  height: 16px;
  transform: translateY(-50%);
  background: #ddd;
}

/* 버튼 */
.btn {
  border: 1px solid #666;
  color: var(--gray-600);
  /* 버튼디자인에 아이콘이 포함된 경우
  글자와 아이콘의 높이가 다르면 inline-flex이용하여 버튼을 좌우배치하고 align-items로 수직정렬해줌 */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 40px;
  padding: 0 15px;
  background: none;
}
.more_btn {
  position: absolute;
  display: inline-block;
  right: 50px;
  top: 40px;
  font-size: 24px;
  font-weight: 700;
  z-index: 0;
  transition: all 0.15s;
}
.more_btn:hover {
  right: 40px;
}
.more_btn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: var(--point--color2);
  z-index: -1;
}
.more_btn::after {
  content: "";
  position: absolute;
  right: -30px;
  top: 12px;
  width: 17px;
  height: 8px;
  background: url(../images/slide_next.png) no-repeat;
}

/* 라벨 버튼 */
[class*="label_btn"] {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
  height: 40px;
  border: 1px solid #999;
  padding: 0 10px;
}
[class*="label_btn"]::before {
  content: "";
  width: 24px;
  height: 24px;
}
.delete_label_btn::before {
  background: url(../images/common/delete.svg) no-repeat 0 0 / 100%;
}
.send_label_btn {
  flex-direction: row-reverse;
}
.send_label_btn::before {
  background: url(../images/common/send.svg) no-repeat 0 0 / 100%;
}

/* 아이콘 버튼 */
[class*="icon_btn"] {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #999;
  /* 줄간격 초기화하여 아이콘 높이에 따라 높이변경되도록 */
  padding: 7px;
  background: none;
  margin-right: 0;
}
[class*="icon_btn"]:before {
  content: "";
  width: 24px;
  height: 24px;
}
.delete_icon_btn:before {
  background: url(../images/common/delete.svg) no-repeat 50% 50% / 100%;
}
.send_icon_btn:before {
  background: url(../images/common/send.svg) no-repeat 50% 50% / 100%;
}

/* 다운로드 버튼 */
.download_btn {
  padding: 7px 3px;
  display: inline-block;
  /* 줄간격으로 인해 기본높이가 커지므로 줄여줌 */
  line-height: 1;
}
.download_btn:hover {
  border-bottom: 1px solid #000;
}
.download_btn:hover [class^="icon_download"] {
  transform: translateY(-1px);
}

/* 다운로드 아이콘 */
[class*="file_icon"] {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../images/common/sprite_pc_new.png) no-repeat;
  vertical-align: middle;
}
.pdf_file_icon {
  background-position-x: -125px;
}
.mp4_file_icon {
  background-position-x: 0px;
}
.txt_file_icon {
  background-position-x: -25px;
}
.ppt_file_icon {
  background-position-x: -50px;
}
.doc_file_icon {
  background-position-x: -75px;
}
.xls_file_icon {
  background-position-x: -100px;
}

/* 플랫폼 아이콘 */
[class*="device_icon"] {
  display: inline-block;
  background: url(../images/common/set_os.svg) no-repeat;
  vertical-align: middle;
}
.pc_device_icon {
  width: 20px;
  height: 18px;
  background-position: -2px -3px;
}
.pc_device_icon:hover {
  background-position-x: -52px;
}
.mobile_device_icon {
  width: 15px;
  height: 20px;
  background-position: -4px -52px;
}
.mobile_device_icon:hover {
  background-position-x: -54px;
}
.console_device_icon {
  width: 24px;
  height: 18px;
  background-position: 0 -103px;
}
.console_device_icon:hover {
  background-position-x: -50px;
}

/* 커뮤니티 아이콘 */
[class*="sns_icon"] {
  display: inline-block;
  background: url(../images/common/set_community.svg) no-repeat;
  vertical-align: middle;
}
[class*="sns_icon"]:hover {
  background-position-x: -52px;
}
.forum_sns_icon {
  width: 16px;
  height: 15px;
  background-position: -2px -3px;
}
.youtube_sns_icon {
  width: 16px;
  height: 12px;
  background-position: -2px -54px;
}
.facebook_sns_icon {
  width: 14px;
  height: 14px;
  background-position: -3px -103px;
}
.facebook_sns_icon:hover {
  background-position-x: -53px;
}

/* 테이블 캡션 버그 대응 */
caption.nohead {
  position: static;
}

/* 게시물 검색 */
.board_search {
  display: flex;
  justify-content: flex-end;
  gap: 0 20px;
  margin-bottom: 100px;
}

.board_search .search_wrap {
  width: 100%;
  max-width: 410px;
  border: none;
  border-bottom: 1px solid #000;
  display: flex;
}
.board_search input[type="search"] {
  width: calc(100% - 40px);
  height: 50px;
  border: none;
  transition: all 0.3s;
}
.board_search input[type="search"]:focus {
  border: 1px solid #07f;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
}
.board_search .search_btn {
  width: 40px;
  height: 50px;
  border: none;
  background: transparent url(../images/board_sch_icon.png) no-repeat 50% 50%;
}

/* board_list: 게시물 리스트, board_view: 게시물 보기, board_write(게시물 쓰기), board_modify(게시물 수정) */
/* 게시판 리스트 */
.board_list th {
  height: 80px;
  color: var(--gray-600);
  border-top: 2px solid #000;
  border-bottom: 1px solid #000;
  font-size: 17px;
}

.board_list td {
  height: 75px;
  color: #666;
  border: 1px solid #ecf0f1;
  border-left: none;
  border-right: none;
  padding: 25px 0;
  text-align: center;
}
.board_list td:first-child {
  text-align: left;
}
.board_list tr:last-child td {
  border-bottom: 2px solid #000;
}

.board_list .col1 {
  width: 80%;
}

/* 게시판 읽기 */
.board_view .view_con {
  border-top: 1px solid #191b1d;
  padding: 40px 0 150px;
}

.board_view .file_down {
  height: 69px;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  padding: 25px 18px;
  display: flex;
}
.board_view .file_down dt {
  font-size: 16px;
  font-weight: 700;
  margin-right: 5px;
  color: var(--txt-color-500);
}

.board_view .file_down dd a {
  font-size: 16px;
  font-weight: 400;
  color: #666;
  vertical-align: top;
}

/* 게시판 읽기 페이지네이션 */
.board_view .paging {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 50px;
}
.board_view .paging li {
  display: flex;
  gap: 0 20px;
  width: 50%;
  padding: 30px 20px;
}
.board_view .paging li:hover {
  background: #f6f6f6;
}
.board_view .paging li:last-child {
  justify-content: flex-end;
  text-align: right;
}
.board_view .paging li p {
  font-size: 16px;
  color: #666;
}
.board_view .paging li a {
  font-size: 16px;
  color: #666;
}
.board_view .paging em {
  font-size: 16px;
  color: var(--txt-color-500);
  font-weight: 700;
  display: flex;
  align-items: center;
}
.board_view .prev_paging em::before {
  content: "";
  width: 9px;
  height: 15px;
  margin-right: 5px;
  background: url(../images/common/prv_board.png) no-repeat;
}
.board_view .next_paging em::after {
  content: "";
  width: 9px;
  height: 15px;
  margin-left: 5px;
  background: url(../images/common/nexr_board.png) no-repeat;
}

.board_view .btn_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}
.board_view .list_btn {
  width: 180px;
  background: #fff;
  font-size: 16px;
  text-align: center;
  color: #111;
  font-weight: 700;
  border: 1px solid #111;
  padding: 18px;
}

/* 일반표 */
.tbl th {
  height: 70px;
  color: var(--gray-600);
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  font-size: 17px;
  padding: 25px 0;
}
.tbl tr:last-child {
  color: var(--gray-600);
  font-weight: 700;
}
.tbl tr:last-child td {
  border-bottom: 1px solid #000;
}
.tbl tr:nth-last-child(2) td {
  border-bottom: 1px solid #000;
}
.tbl td {
  height: 50px;
  color: var(--gray-500);
  border: 1px solid #eaeaea;
  font-size: 17px;
  padding: 15px 20px 15px 5px;
  text-align: right;
}
.tbl td:first-child {
  border-left: none;
  padding: 15px 10px;
  text-align: center;
}
.tbl td:last-child {
  border-right: none;
}

.tbl .col1,
.tbl .col3 {
  width: 30%;
}

@media (max-width: 1200px) {
  .board_list td {
    font-size: 17px;
  }
  .board_list td a {
    font-size: 18px;
  }

  .board_view .view_con {
    margin-top: 20px;
  }

  .board_view .list_btn {
    width: 110px;
  }

  .tbl th {
    height: 56px;
    padding: 18px 0;
    font-size: 18px;
  }
  .tbl td {
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  .board_list th {
    font-size: 13px;
    height: 46px;
  }
  .board_list td {
    font-size: 13px;
    height: 70px;
  }
  .board_list td a {
    display: block;
    font-size: 13px;
    margin-left: 10px;
  }

  .board_list .col1 {
    width: 60%;
  }

  .board_view .view_con {
    border-top: 1px solid #191b1d;
    padding: 10px;
  }
  .board_view .file_down dt {
    font-size: 13px;
  }
  .board_view .file_down dd a {
    font-size: 13px;
  }
  .board_view .paging li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    gap: 0 10px;
  }
  .board_view .paging li p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
  .board_view .paging li a {
    font-size: 12px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
  .board_view .paging li em {
    font-size: 12px;
    line-height: 13px;
    flex-shrink: 0;
  }
  .board_view .list_btn {
    width: 90px;
    font-size: 13px;
    color: #111;
    padding: 10px;
  }

  .tbl th {
    height: 44px;
    padding: 12px 0;
    font-size: 12px;
  }
  .tbl td {
    font-size: 12px;
  }
}

/* 칸에서 수직 정렬이 기본값이며 vertical-align: top 등으로 수직정렬 변경 가능 */

/* 표의 칸이 3칸일 경우 두칸만 길이를 정하면 나머지 한칸은 알아서 정해짐 */

/* display: -webkit-box는 가로가 100%이므로 빈 공간도 클릭됨 */
/* .board_list .link_btn {
  border: 1px solid red;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
} */
/* 빈 공간 클릭이 안되도록 한줄 말줄임 */
.board_list .link_btn {
  /* 표를 글자 만큼 선택 */
  display: inline-block;
  white-space: nowrap;
  /* width: 100%를 하면 block element와 다를게 없어지기 때문에 내용에 영향을 받는 max-width를 이용 */
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* a태그에 줄간격, 폰트관련 기본값이 상속되며 최소크기가 지정되어 줄어들지 않으면 크기를 직접 지정 */
.board_list .download_btn {
  padding: 7px 3px;
  display: inline-block;
  height: 34px;
}
.board_list .download_btn:hover {
  border-bottom: 1px solid #000;
}

/* 게시판 페이지네이션 */
.board_pagination_wrap {
  margin-top: 20px;
  text-align: center;
}
.board_pagination_wrap .board_pagination {
  display: inline-block;
  vertical-align: top;
}
.board_pagination_wrap .btn_paging {
  float: left;
  width: 22px;
  height: 40px;
  text-indent: -9999px;
  position: relative;
}
.board_pagination_wrap .btn_paging:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 14px;
  height: 14px;
  transform: translate(-50%, -50%);
  background: url(../images/sprite_pc.png) no-repeat;
}
.board_pagination_wrap .first:before {
  background-position: -397px -310px;
}
.board_pagination_wrap .prev:before {
  width: 8px;
  background-position: -369px -182px;
}
.board_pagination_wrap .next:before {
  width: 8px;
  background-position: -30px -431px;
}
.board_pagination_wrap .last:before {
  background-position: -443px -388px;
}
.board_pagination_wrap .prev {
  margin-right: 8px;
}
.board_pagination_wrap .next {
  margin-left: 8px;
}
.board_pagination_wrap .btn_num {
  border: 1px solid #eee;
  float: left;
  width: 40px;
  line-height: 38px;
  margin: 0 5px;
  color: #777;
}
.board_pagination_wrap .btn_num.active {
  background: #bb0841;
  border-color: #bb0841;
  color: #fff;
}

/* 게시판 쓰기 */
.board_write_wrap .note {
  text-align: right;
  color: #999;
}
.board_write_wrap th {
  border-bottom: 1px solid #e8e8e8;
  padding: 12px 0;
  text-align: left;
  font-weight: 500;
}
.board_write_wrap th.th_top {
  vertical-align: top;
}
.board_write_wrap td {
  border-bottom: 1px solid #e8e8e8;
  padding: 12px 0;
}
.board_write_wrap .col01 {
  width: 12%;
}
.board_write_wrap .email {
  margin: 0 20px;
}
.board_write_wrap .select_wrap {
  margin-left: 6px;
}
.board_write_wrap .select_wrap2 {
  margin-left: 0;
}
.board_write_wrap .file_note {
  display: inline-block;
  color: #999;
  font-size: 13px;
  margin-left: 30px;
}

/* 요금 테이블 */
.fee_tbl_wrap {
  border-top: 2px solid #333;
  text-align: center;
}
.fee_tbl_wrap th {
  border: 1px solid #d9d9d9;
  padding: 15px 30px;
  color: #000;
  font-weight: 400;
  background: #f7f7f7;
}
.fee_tbl_wrap .col01 {
  width: 20%;
}
.fee_tbl_wrap thead th {
  border-bottom: none;
  padding: 20px 5px;
  font-size: 18px;
  color: #333;
}
.fee_tbl_wrap td {
  border: 1px solid #d9d9d9;
  padding: 15px 30px;
}
.fee_tbl_wrap .td_right {
  text-align: right;
}

/* 애니메이션 공통 */
.animate_fade_down {
  transform: translate(0, -100px);
  opacity: 0;
  transition: all 1s;
}
.animate_fade_up {
  transform: translate(0, 100px);
  opacity: 0;
  transition: all 1s;
}
.animate_fade_flip {
  transform: rotateY(90deg);
  transition: all 1s;
  opacity: 0;
}
[class*="animate_fade"].on {
  opacity: 1;
  transform: translate(0, 0) rotate(0);
}
/********** 공통스타일 끝  **********/
