# 파일연결경로

- 상대경로: 현재파일을 기준으로 연결할 파일의 위치를 나타내는 방식
  
  ex) ../(상위폴더) ./(현재폴더,생략가능), 하위폴더명/파일명.확장자
  css background:url(../images/파일명.확장자)
  
  ```html
  <img src="images/파일명.확장자" alt="">
  <a href="ceo.html">ceo</a>
  ```

- 서버경로: 서버 최상위(root)를 기준으로 연결할 파일의 위치를 나타내는 방식
  로컬에서 확인불가, 서버에 올려서 확인하거나 서버환경구축후 확인가능
  주로 백엔드에서 필요에 따라 서버경로로 바꿔서 사용
  /는 서버최상위폴더를 의미함
  
  ```html
  <img src="/images/common/logo.png" alt="서브웨이">
  ```

- 절대경로: 외부서버의 도메인주소를 모두 입력하는 방식
  
  ```html
  <a href="http://naver.com" target="_blank" title="새창 열기">네이버</a>
  ```
