## 입력필드 자동완성 조건

1. form 요소의 자손일 것
2. input에 id 또는 name속성 존재
3. submit 버튼 존재

# 폼요소

- `<button type="button">닫기버튼</button>` 자바스크립트 기능구현시 사용
  
  ex. 레이어팝업닫기, 메뉴토글(열고닫기)

- `<button type="submit">검색버튼</button>` 폼 입력데이터를 서버로 전송시 사용
  
  ex. 통합검색, 로그인페이지, 아이디찾기, 비밀번호찾기, 회원가입페이지, 주문정보페이지

- `<button type="reset">입력필드 초기화</button>` 입력필드 초기화이며 거의 사용하지않음

- `<button>`에 type속성 생략시 기본값 `type="submit"`이므로 type을 항상 명시해야함

- `<button>`의 아이콘은 `::after`가상요소로 크기지정후 넣고 배경처리하면 큰버튼에 아이콘을 작게 넣거나 애니메이션효과 적용가능

- 다른페이지로 이동, 한페이지에서 위아래 이동, 아이디로 포커스 이동은 `<a>`로 처리

- `<input type="search">` 검색 입력필드에 사용, 모바일 키보드 UI가 검색아이콘으로 변경됨

- `<input type="text">` 로그인 아이디등 일반적인 입력필드

- `<input type="password">` 비빌번호 입력필드

- `<input type="number">` 숫자 입력필드

- `<input type="checkbox" id="keep">`의 설명은 `<label for="#keep">로그인 유지</label>`로 넣고 라벨클릭시 체크되게함

- 라벨이 없는 입력필드의 경우 `<input type="search" title="검색어를 입력해 주세요">` title속성으로 입력필드의 설명을 추가

- input의 id는 자바스크립트로 요소를 선택할 때 사용하며 name은 백엔드나 리액트 프론트에서 input 요소를 구별할 때 사용(id와 name은 동일한 이름으로)
